문제: 지폐 접기

문제 설명:
민수는 다양한 지폐를 수집하는 취미를 가지고 있습니다. 지폐마다 크기가 달라 지갑에 넣으려면 여러 번 접어서 넣어야 합니다. 예를 들어 지갑의 크기가 30 * 15이고 지폐의 크기가 26 * 17이라면 한번 반으로 접어 13 * 17 크기로 만든 뒤 90도 돌려서 지갑에 넣을 수 있습니다.

지폐를 접을 때는 다음과 같은 규칙을 지킵니다:
1. 지폐를 접을 때는 항상 길이가 긴 쪽을 반으로 접습니다.
2. 접기 전 길이가 홀수였다면 접은 후 소수점 이하는 버립니다.
3. 접힌 지폐를 그대로 또는 90도 돌려서 지갑에 넣을 수 있다면 그만 접습니다.

입력:
- wallet: 지갑의 가로, 세로 크기를 담은 정수 리스트
- bill: 지폐의 가로, 세로 크기를 담은 정수 리스트

출력:
- 지폐를 지갑에 넣기 위해 필요한 최소 접기 횟수

제한사항:
- wallet의 길이 = bill의 길이 = 2
- 10 ≤ wallet[0], wallet[1] ≤ 100
- 10 ≤ bill[0], bill[1] ≤ 2,000

예시:
입력: wallet = [30, 15], bill = [26, 17]
출력: 1

입력: wallet = [50, 50], bill = [100, 241]
출력: 4 