# 달리기 경주

## 문제 설명
얀에서는 매년 달리기 경주가 열립니다. 해설진들은 선수들이 자기 바로 앞의 선수를 추월할 때 추월한 선수의 이름을 부릅니다. 예를 들어 1등부터 3등까지 "mumu", "soe", "poe" 선수들이 순서대로 달리고 있을 때, 해설진이 "soe"선수를 불렀다면 2등인 "soe" 선수가 1등인 "mumu" 선수를 추월했다는 것입니다. 즉 "soe" 선수가 1등, "mumu" 선수가 2등으로 바뀝니다.

## 입력 형식
- players: 선수들의 이름이 1등부터 현재 등수 순서대로 담긴 문자열 배열
  - 5 ≤ players의 길이 ≤ 50,000
  - players[i]는 i번째 선수의 이름
  - 알파벳 소문자로만 구성
  - 중복된 값 없음
  - 3 ≤ players[i]의 길이 ≤ 10
- callings: 해설진이 부른 이름을 담은 문자열 배열
  - 2 ≤ callings의 길이 ≤ 1,000,000
  - players의 원소들로만 구성
  - 1등인 선수의 이름은 불리지 않음

## 출력 형식
- 경주가 끝났을 때 선수들의 이름을 1등부터 등수 순서대로 담은 배열

## 예시 입력/출력
입력:
players = ["mumu", "soe", "poe", "kai", "mine"]
callings = ["kai", "kai", "mine", "mine"]

출력:
["mumu", "kai", "mine", "soe", "poe"]

## 설명
1. 초기 순서: ["mumu", "soe", "poe", "kai", "mine"]
2. "kai" 호출: ["mumu", "soe", "kai", "poe", "mine"]
3. "kai" 호출: ["mumu", "kai", "soe", "poe", "mine"]
4. "mine" 호출: ["mumu", "kai", "mine", "soe", "poe"]
5. "mine" 호출: ["mumu", "kai", "mine", "soe", "poe"] 