문제 이름: 특이 형질을 가지는 대장균 찾기
난이도: LV1

문제 설명:
대장균들은 일정 주기로 분화하며, 분화를 시작한 개체를 부모 개체, 분화가 되어 나온 개체를 자식 개체라고 합니다.

테이블 구조:
ECOLI_DATA
Column name             Type        Nullable
ID                     INTEGER     FALSE
PARENT_ID              INTEGER     TRUE
SIZE_OF_COLONY         INTEGER     FALSE
DIFFERENTIATION_DATE   DATE        FALSE
GENOTYPE               INTEGER     FALSE

* 최초의 대장균 개체의 PARENT_ID 는 NULL 값입니다.

문제:
2번 형질이 보유하지 않으면서 1번이나 3번 형질을 보유하고 있는 대장균 개체의 수(COUNT)를 출력하는 SQL 문을 작성해주세요.
1번과 3번 형질을 모두 보유하고 있는 경우도 1번이나 3번 형질을 보유하고 있는 경우에 포함합니다.

제약 조건:
- GENOTYPE은 이진수로 표현된 형질 정보를 십진수로 변환한 값입니다.
- 각 자리수는 해당 번호의 형질 보유 여부를 나타냅니다.

예시 입력:
ID  PARENT_ID   SIZE_OF_COLONY  DIFFERENTIATION_DATE  GENOTYPE
1   NULL        10              2019/01/01           8
2   NULL        2               2019/01/01           15
3   2           100             2020/01/01           1
4   2           16              2020/01/01           13

예시 출력:
COUNT
2

설명:
각 대장균 별 형질을 2진수로 나타내면 다음과 같습니다:
ID 1 : 1000₍₂₎ (8)  - 4번 형질만 보유
ID 2 : 1111₍₂₎ (15) - 1,2,3,4번 형질 모두 보유
ID 3 : 0001₍₂₎ (1)  - 1번 형질만 보유
ID 4 : 1101₍₂₎ (13) - 1,3,4번 형질 보유

따라서:
- 2번 형질이 없는 대장균: ID 1, ID 3, ID 4
- 이 중 1번이나 3번 형질을 보유: ID 3, ID 4
- 결과: 2개 