# 공원 산책

## 문제 설명
지나다니는 길을 'O', 장애물을 'X'로 나타낸 직사각형 격자 모양의 공원에서 로봇 강아지가 산책을 하려합니다. 산책은 로봇 강아지에 미리 입력된 명령에 따라 진행하며, 명령은 다음과 같은 형식으로 주어집니다.

["방향 거리", "방향 거리" … ]

## 입력 형식
- park: 공원의 지도를 나타내는 문자열 배열
- routes: 수행할 명령이 담긴 문자열 배열

## 출력 형식
로봇 강아지가 모든 명령을 수행 후 놓인 위치를 [세로 방향 좌표, 가로 방향 좌표] 순으로 배열에 담아 return

## 제약 조건
- 3 ≤ park의 길이 ≤ 50
- 3 ≤ park[i]의 길이 ≤ 50
- park[i]는 다음 문자들로 이루어져 있으며 시작지점은 하나만 주어집니다.
  - S : 시작 지점
  - O : 이동 가능한 통로
  - X : 장애물
- 1 ≤ routes의 길이 ≤ 50
- routes의 각 원소는 "op n"과 같은 구조로 이루어져 있으며
  - op는 이동할 방향을 의미합니다.
    - N : 북쪽으로 주어진 칸만큼 이동합니다.
    - S : 남쪽으로 주어진 칸만큼 이동합니다.
    - W : 서쪽으로 주어진 칸만큼 이동합니다.
    - E : 동쪽으로 주어진 칸만큼 이동합니다.
  - n은 이동할 칸의 수를 의미하며 1 이상 9 이하의 자연수입니다.

## 예시 입력/출력
### 예시 1
입력:
- park = ["SOO","OOO","OOO"]
- routes = ["E 2","S 2","W 1"]
출력: [2,1]

### 예시 2
입력:
- park = ["SOO","OXX","OOO"]
- routes = ["E 2","S 2","W 1"]
출력: [0,1]

### 예시 3
입력:
- park = ["OSO","OOO","OXO","OOO"]
- routes = ["E 2","S 3","W 1"]
출력: [0,0] 