# 유연근무제

## 문제 설명
프로그래머스 사이트를 운영하는 그렙에서는 재택근무와 함께 출근 희망 시각을 자유롭게 정하는 유연근무제를 시행하고 있습니다. 제도 정착을 위해 오늘부터 일주일 동안 각자 설정한 출근 희망 시각에 늦지 않고 출근한 직원들에게 상품을 주는 이벤트를 진행하려고 합니다.

직원들은 일주일동안 자신이 설정한 출근 희망 시각 + 10분까지 어플로 출근해야 합니다. 예를 들어 출근 희망 시각이 9시 58분인 직원은 10시 8분까지 출근해야 합니다. 단, 토요일, 일요일의 출근 시각은 이벤트에 영향을 끼치지 않습니다. 직원들은 매일 한 번씩만 어플로 출근하고, 모든 시각은 시에 100을 곱하고 분을 더한 정수로 표현됩니다. 예를 들어 10시 13분은 1013이 되고 9시 58분은 958이 됩니다.

## 입력 형식
- schedules: 직원 n명이 설정한 출근 희망 시각을 담은 1차원 정수 배열
- timelogs: 직원들이 일주일 동안 출근한 시각을 담은 2차원 정수 배열
- startday: 이벤트를 시작한 요일을 의미하는 정수 (1: 월요일, 2: 화요일, ..., 7: 일요일)

## 출력 형식
- 상품을 받을 직원의 수를 반환

## 제약 조건
- 1 ≤ schedules의 길이 = n ≤ 1,000
- schedules[i]는 i + 1번째 직원이 설정한 출근 희망 시각
- 700 ≤ schedules[i] ≤ 1100
- 1 ≤ timelogs의 길이 = n ≤ 1,000
- timelogs[i]의 길이 = 7
- timelogs[i][j]는 i + 1번째 직원이 이벤트 j + 1일차에 출근한 시각
- 600 ≤ timelogs[i][j] ≤ 2359
- 1 ≤ startday ≤ 7
- 출근 희망 시각과 실제로 출근한 시각을 100으로 나눈 나머지는 59 이하

## 테스트 케이스
### 테스트 케이스 1
- 입력: 
  - schedules = [700, 800, 1100]
  - timelogs = [[710, 2359, 1050, 700, 650, 631, 659], [800, 801, 805, 800, 759, 810, 809], [1105, 1001, 1002, 600, 1059, 1001, 1100]]
  - startday = 5
- 출력: 3
- 설명: 모든 직원이 평일에 늦지 않고 출근했습니다.

### 테스트 케이스 2
- 입력:
  - schedules = [730, 855, 700, 720]
  - timelogs = [[710, 700, 650, 735, 700, 931, 912], [908, 901, 805, 815, 800, 831, 835], [705, 701, 702, 705, 710, 710, 711], [707, 731, 859, 913, 934, 931, 905]]
  - startday = 1
- 출력: 2
- 설명: 첫 번째, 세 번째 직원이 평일에 늦지 않고 출근했습니다. 