문제 이름: 공원
난이도: LV1

문제 설명:
지민이는 다양한 크기의 정사각형 모양 돗자리를 가지고 공원에 소풍을 나왔습니다. 공원에는 이미 돗자리를 깔고 여가를 즐기는 사람들이 많아 지민이가 깔 수 있는 가장 큰 돗자리가 어떤 건지 확인하려 합니다.

예를 들어 지민이가 가지고 있는 돗자리의 한 변 길이가 5, 3, 2 세 종류이고, 사람들이 다음과 같이 앉아 있다면 지민이가 깔 수 있는 가장 큰 돗자리는 3x3 크기입니다.

입력 형식:
- mats: 가지고 있는 돗자리들의 한 변의 길이가 담긴 정수 리스트
- park: 현재 공원의 자리 배치도를 의미하는 2차원 문자열 리스트

출력 형식:
- 지민이가 깔 수 있는 가장 큰 돗자리의 한 변 길이
- 아무런 돗자리도 깔 수 없는 경우 -1

제약 조건:
1. 1 ≤ mats의 길이 ≤ 10
2. 1 ≤ mats의 원소 ≤ 20
3. mats는 중복된 원소를 가지지 않습니다.
4. 1 ≤ park의 길이 ≤ 50
5. 1 ≤ park[i]의 길이 ≤ 50
6. park[i][j]의 원소는 문자열입니다.
7. park[i][j]에 돗자리를 깐 사람이 없다면 "-1", 사람이 있다면 알파벳 한 글자로 된 값을 갖습니다.

예시 입력/출력:
입력:
mats = [5,3,2]
park = [
    ["A", "A", "-1", "B", "B", "B", "B", "-1"],
    ["A", "A", "-1", "B", "B", "B", "B", "-1"],
    ["-1", "-1", "-1", "-1", "-1", "-1", "-1", "-1"],
    ["D", "D", "-1", "-1", "-1", "-1", "E", "-1"],
    ["D", "D", "-1", "-1", "-1", "-1", "-1", "F"],
    ["D", "D", "-1", "-1", "-1", "-1", "E", "-1"]
]

출력:
3 